<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpcomingFragment">

    <!-- TextView for Title -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RvMovie"
        tools:listitem="@layout/item_movie"/>
    <TextView
        android:id="@+id/UpComing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming" />

    <!-- TextView for Description -->
    <TextView
        android:id="@+id/UpViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="This is the Upcoming fragment." />




</FrameLayout>
